<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/about.css" />
  </head>
  <body class="bg-dark">
    <header class="bg-dark">
      <div class="container-fluid d-flex justify-content-center ">
        <a href="index.html" class="text-light menu"><i class="fa fa-home"></i> Home</a>
        <a href="about.html" class="text-light menu"><i class="fa fa-info-circle"></i> About</a>
        <a href="media.html" class="text-light menu"><i class="fa fa-picture-o"></i> Media</a>
        <a href="faq.html" class="text-light menu"><i class="fa fa-question-circle"></i> Faq</a>
        <a href="contact.html" class="text-light menu"><i class="fa fa-address-book"></i> Contact</a>
        
      </div>
      <div>
        <img
          src="assets/images/general.png"
          id="icongeneral"
          alt="general"
          class="position-absolute top-0 end-0"
        />
      </div>
    </header>
      <nav>
      <div class="humburger">&#9776</div>
      <ul class="header-menu">
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <section class="main-info">
      <div class="text-center header-text">
        <h1>About us</h1>
      </div>
      <div class="text-center container text-blocks-container">
        <div class="row">
          <div class="col-md-4">
            <h1>when and where?</h1>
            <p class="text-light">
              The holiday of Mardi Gras is celebrated in all of Louisiana,
              including the city of New Orleans. Celebrations are concentrated for
              about two weeks before and through Shrove Tuesday.
            </p>
          </div>
          <div class="col-md-4">
            <h1> 
Event organizers</h1>
            <p class="text-light">
              The parades in New Orleans are organized by social clubs known as
              krewes; most follow the same parade schedule and route each year.
            </p>
          </div>
          <div class="col-md-4">
            <h1>tourists coming</h1>
            <p class="text-light">
              While many tourists center their Carnival season activities on
              Bourbon Street, major parades originate in the Uptown and Mid-City
              districts and follow a route along St.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="latoya">
      <h1 class="text-center text-light text-decoration-underline">
        Latoya cantrell
      </h1>
      <p class="text-center text-light fs-5">
        LaToya Cantrell born April 3, 1972 is an American politician serving as
        the Mayor of New Orleans, Louisiana since May 7, 2018. <br />
        A Democrat, Cantrell is the first woman to hold the office. Before
        becoming mayor, Cantrell represented District B on the New Orleans City
        Council from 2012–2018.
      </p>
   
      <div class="container cont">
        <div class="row">
            <div class="col-sm-4 bg-image "> 
          <img
            src="assets/images/latoya.jpg"
            alt="oulatoya"
            class="rounded-circle img-thumbnail col-md hover-zoom"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="assets/images/lala.jpg"
            alt="oulatoya"
            class="rounded-circle img-thumbnail col-md"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="assets/images/lalaa.jpg"
            alt="oulatoya"
            class="rounded-circle img-thumbnail col-md"
          />
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-sm-4">
          <img
          src="assets/images/latoya1.jpg"
          alt="oulatoya"
          class="rounded-circle img-thumbnail col-md"
        />
        </div>
        <div class="col-sm-4">
          <img
          src="assets/images/latoya2.jpg"
          alt="oulatoya"
          class="rounded-circle img-thumbnail col-md"
        />
        </div>
        <div class="col-sm-4">
        <img
          src="assets/images/latoya3.jpg"
          alt="oulatoya"
          class="rounded-circle img-thumbnail col-md"
        />
        </div>
        </div>
        <br>
        
        <div class="row">
        <div class="col-sm-4">
          <img
          src="assets/images/latosmile.jpg"
          alt="oulatoya"
          class="rounded-circle img-thumbnail col-md"
        />
        </div>
        <div class="col-sm-4">
          <img
          src="assets/images/latobama.jpg"
          alt="oulatoya"
          class="rounded-circle img-thumbnail col-md"
        />
        </div>
        <div class="col-sm-4">
        <img
          src="assets/images/latoyahorse.jpg"
          alt="oulatoya"
          class="rounded-circle img-thumbnail col-md"
        />
        </div>
        </div>
    </div>
          <footer class="bg-dark text-light">
        <h1>Created By Arad Mamo 2022©</h1>
      </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/about.js"></script>
  </body>
</html>
