<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
		<link
		  rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
		<link rel="stylesheet" href="assets/css/contact.css" />
    </head>
    <body>
        <header class="bg-dark">
            <div class="container-fluid d-flex justify-content-center ">
                <a href="index.html" class="text-light menu"><i class="fa fa-home"></i> Home</a>
				<a href="about.html" class="text-light menu"><i class="fa fa-info-circle"></i> About</a>
				<a href="media.html" class="text-light menu"><i class="fa fa-picture-o"></i> Media</a>
				<a href="faq.html" class="text-light menu"><i class="fa fa-question-circle"></i> Faq</a>
				<a href="contact.html" class="text-light menu"><i class="fa fa-address-book"></i> Contact</a>
            </div>
            <div>
                <img
                    src="assets/images/general.png"
                    id="icongeneral"
                    alt="general"
                    class="position-absolute top-0 end-0"
                    />
            </div>
        </header>
        <nav>
            <div class="humburger">&#9776</div>
            <ul class="header-menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <br />
        <h1>contact us</h1>
        <form action="contact-sent.html">
            <label for="">First Name :</label>
            <input type="text" id="first" required placeholder="First Name" /><br />
            <label for="">Last Name :</label>
            <input type="text" id="lastname" required placeholder="Last Name" /><br />
            <label for="tel">Your phone :</label>
            <input type="tel"  id="tel" required placeholder="your phone"><br>
            <label for="email">Your Email :</label>
            <input type="text" id="email"  required placeholder="Your Email"/><br />
            <textarea placeholder="Something To Add" cols="15" rows="3" id="textarea" ></textarea>
            <br />
            <span id="error"></span><br />
            <span id="erroremail"></span><br />
            <input type="submit" value="click" id="btn"></input>
            <i style="font-size:36px" class="fa"><a href="http://www.facebook.com"> &#xf09a;</a></i> 
            <i style="font-size:36px" class="fa"><a href="http://www.instagram.com"> &#xf16d;</a></i>
            <i style="font-size:36px" class="fa"><a href="http://www.twitter.com">&#xf099;</a></i>
        </form>
        <div class="info">
            <h5>Phone</h5>
            <p>504-280-4357</p>
            <h5>Fax</h5>
            <p>504-280-6348</p>
            <h5>Email</h5>
            <p>helpdesk@uno.edu</p>
            <h5>Front office Hours</h5>
            <p>Weekdays: 8:00 A.M. - 4:30 P.M.</p>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d13826.940683506593!2d-90.05897523883134!3d29.958295262034643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x8620a674f96e57d7%3A0x526bd0fd39d09879!2zQWNlIEhvdGVsIE5ldyBPcmxlYW5zLCBDYXJvbmRlbGV0IFN0cmVldCwgTmV3IE9ybGVhbnMsIExBLCDXkNeo16bXldeqINeU15HXqNeZ16o!3m2!1d29.948403!2d-90.0721724!4m5!1s0x8620a6194c68d5c3%3A0x3e0e6082b75e61d7!2zTWFyZGkgR3JhcyBJbmRpYW4gU2hvdywgMTkyMCBTdCBDbGF1ZGUgQXZlLCBOZXcgT3JsZWFucywgTEEgNzAxMTYsINeQ16jXpteV16og15TXkdeo15nXqg!3m2!1d29.9680945!2d-90.0598495!5e0!3m2!1siw!2sil!4v1653671224879!5m2!1siw!2sil"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <button><a href="./MultipleChoiceQuestions.html">Go to the test </a></button>
        <footer class="bg-dark text-light">
            <h1>Created By Arad Mamo 2022©</h1>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
            ></script>
		<script src="assets/js/contact.js"></script>
    </body>
</html>