<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 5px solid black;
      }
      h1 {
        font-size: 55pt;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        text-decoration: double;
      }
    </style>
  </head>
  <body>
    <h1>thank you for registering</h1>
  </body>
</html>
