<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
	<link rel="stylesheet" href="assets/css/faq.css" />
  </head>
  <body>
    <header class="bg-dark">
      <div class="container-fluid d-flex justify-content-center">
        <a href="index.html" class="text-light menu"><i class="fa fa-home"></i> Home</a>
        <a href="about.html" class="text-light menu"><i class="fa fa-info-circle"></i> About</a>
        <a href="media.html" class="text-light menu"><i class="fa fa-picture-o"></i> Media</a>
        <a href="faq.html" class="text-light menu"><i class="fa fa-question-circle"></i> Faq</a>
        <a href="contact.html" class="text-light menu"><i class="fa fa-address-book"></i> Contact</a>
      </div>

      <div>
        <img
          src="assets/images/general.png"
          id="icongeneral"
          alt="general"
          class="position-absolute top-0 end-0"
        />
      </div>
    </header>
      <nav>
      <div class="humburger">&#9776</div>
      <ul class="header-menu">
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <h1>history FAQ</h1>
    <div class="container">
      <button class="accordion">. Do I need tickets?</button>
      <div class="panel">
        There is no need for tickets to see a parade...all of them are FREE!!
        <br />
        That is why it is called "The Greatest Free Show on Earth!". You only
        get tickets if you want to sit down on stands as the parades pass.
      </div>
      <button class="accordion">
        . Are Carnival and Mardi Gras the same thing?
      </button>
      <div class="panel">
        . Technically, "Carnival" refers to the period of feasting and fun that
        begins on January 6 (see question below) and ends on Mardi Gras (Fat
        Tuesday), <br />
        the final day of revelry before Ash Wednesday when Lent begins. It is
        also common for people to refer to the entire season as Mardi Gras and,
        for clarity, to call Fat Tuesday "Mardi Gras Day." <br />
        Locals tend to call the season "Carnival" and, to us, the last two
        weekends leading up to Tuesday are"Mardi Gras."
      </div>
      <button class="accordion">. What is Twelfth Night?</button>
      <div class="panel">
        Twelfth Night (aka, Twelfth Night, the Feast of the Epiphany and Three
        Kings' Day) is celebrated on January 6th in New Orleans and is the
        official start of Mardi Gras every year.<br />
        While the date of Fat Tuesday changes, Twelfth Night does not. According
        to Wikipedia, different traditions mark the date of Twelfth Night as
        either January 5 or January 6 (it depends on whether they start counting
        the twelve days on December 25
      </div>
      <button class="accordion">
        . How does Mardi Gras benefit the New Orleans economy?
      </button>
      <div class="panel">
        Economic impact reports indicate that Mardi Gras generates over $1
        billion in annual spending.
      </div>
      <button class="accordion">
        . Who first broadcast Mardi Gras LIVE on the Internet?
      </button>
      <div class="panel">
        MardiGrasNewOrleans.com, of course. We organized and presented the first
        live Mardi Gras in 1995 and continued sharing this with our visitors for
        several years with companies like Microsoft and REAL Media. The live
        events showcased on MardiGrasNewOrleans.com have been covered by the New
        York Times, Chicago Tribune, Times Picayune, Morning Advocate, San Diego
        Union Tribune, Texas Monthly, and the Discovery Channel among others.
      </div>
      <button class="accordion">. How is a king chosen?</button>
      <div class="panel">
        The method of selecting a king varies from krewe to krewe. Some krewes
        hold random drawings, while others invite a celebrity guest to be their
        king. Rex, the King of Carnival, is chosen by the School of Design, who
        sponsors the Rex parade. His identity is revealed the day before the
        parade.
      </div>
      <button class="accordion">. How is the City government involved?</button>
      <div class="panel">
        City governments are not involved in coordinating Mardi Gras parades.
        The governments issue parade permits, but that is the extent of their
        involvement. Krewes independently schedule and coordinate their own
        parades.
      </div>
    </div>
    <br>
    <br><br><br>
          <footer class="bg-dark text-light">
        <h1>Created By Arad Mamo 2022©</h1>
      </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
	<script src="assets/js/faq.js"></script>
  </body>
</html>
