<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:wght@100;300&family=Montserrat&family=Orbitron:wght@400;800;900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    
  </head>
  <body>
    <header class="bg-dark">
      <div class="container-fluid d-flex justify-content-center">
        <a href="index.html" class="text-light menu"><i class="fa fa-home"></i> Home</a>
        <a href="about.html" class="text-light menu"><i class="fa fa-info-circle"></i> About</a>
        <a href="media.html" class="text-light menu"><i class="fa fa-picture-o"></i> Media</a>
        <a href="faq.html" class="text-light menu"><i class="fa fa-question-circle"></i> Faq</a>
        <a href="contact.html" class="text-light menu"><i class="fa fa-address-book"></i> Contact</a>
      </div>

      <div>
        <img
          src="assets/images/general.png"
          id="icongeneral"
          alt="general"
          class="position-absolute top-0 end-0"
        />
      </div>
    </header>
    <nav>
      <div class="humburger">&#9776</div>
      <ul class="header-menu">
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

    <div>
      <img src="assets/images/mardi-gras-7.png" id="carn" alt="carnaval" />
    </div>
    <div>
      <h1 class="tit1">Mardi Gras New Orleans</h1>
      <p class="para text-light">
        Mardi Gras Indians are secretive because only certain people
        participated in masking--people with questionable character. In the old
        day, the Indians were violent. Indians would meet on Mardi Gras; it was
        a day to settle scores.
      </p>
    </div>
    <br />
    <img src="assets/images/mardi.jpg" alt="mask" id="masker"  />
    <div class="bigcontainer">
      <div class="row">
        <div class="card col">
          <img src="assets/images/הורדה.jpg" alt="sports" class="imgcard" />
          <h5 class="card-title text-dark">Walk-On's Bistreaux and Bar</h5>
          <p class="card-text walkon text-dark">
            There’s really no better way to describe the uniqueness of Walk-On’s
            Sports Bistreaux.
            <a href="https://walk-ons.com/" class="linka"
              >Walk-On's Bistreaux and Bar</a
            >
          </p>
        </div>
        <div class="card col">
          <img src="assets/images/sheraton.jpg" alt="sports" class="imgcard" />
          <h5 class="card-title text-dark">Sheraton New Orleans Hotel</h5>
          <p class="card-text walkon text-dark">
            Brimming with style and grounded in our community, Sheraton New
            Orleans Hotel is the perfect home.
            <a
              href="https://www.marriott.com/en-us/hotels/msyis-sheraton-new-orleans-hotel/overview/"
              class="linka"
              >Sheraton New Orleans Hotel</a
            >
          </p>
        </div>
        <div class="card col">
          <img src="assets/images/ace.jpg" alt="hotel" class="imgcard" />
          <h5 class="card-title text-dark">Ace Hotel New Orleans</h5>
          <p class="card-text walkon text-dark">
            A stone’s throw from the French Quarter, in the soul of the Deep
            South.
            <a href="https://acehotel.com/new-orleans/" class="linka"
              >Ace Hotel New Orleans</a
            >
          </p>
        </div>

        <div class="card col">
          <img src="assets/images/theritz.jpg" alt="hotel" class="imgcard" />
          <h5 class="card-title text-dark">The Ritz-Carlton, New Orleans</h5>
          <p class="card-text walkon text-dark">
            Rich in history and personality, New Orleans is unlike any other US
            city.
            <a
              href="https://www.ritzcarlton.com/en/hotels/new-orleans"
              class="linka"
              >The Ritz-Carlton, New Orleans</a
            >
          </p>
        </div>
      </div>
<br>
<br>
      <div class="row">
        <div class="card col">
          <img src="assets/images/pp.jpg" alt="sports" class="imgcard" />
          <h5 class="card-title text-dark">Premium Parking - P402</h5>
          <p class="card-text walkon text-dark">
            Spacious and convenient surface lot in the historic district of
            French Quarter.
            <a
              href="https://www.premiumparking.com/P402?parking_time_type=subscription&form=subscription"
              class="linka"
              >Premium Parking - P402</a
            >
          </p>
        </div>
        <div class="card col">
          <img src="assets/images/lcm.jpg" alt="lcm" class="imgcard" />
          <h5 class="card-title text-dark">Louisiana Children's Museum</h5>
          <p class="card-text walkon text-dark">
            The Louisiana Children's Museum (LCM) has taken their endless
            opportunities to explore, experience and learn outside to their new
           home.
            <a href="https://lcm.org/" class="linka"
              >Louisiana Children's Museum</a
            >
          </p>
        </div>

        <div class="card col">
          <img src="assets/images/hm.jpg" alt="Haunted" class="imgcard" />
          <h5 class="card-title text-dark">Haunted Museum</h5>
          <p class="card-text walkon text-dark">
            Join us for a spirited adventure through Zak Bagans’ The Haunted
            Museum in Las Vegas.
            <a href="https://thehauntedmuseum.com/" class="linka"
              >Haunted Museum</a
            >
          </p>
        </div>
        <div class="card col">
          <img src="assets/images/dm.jpg" alt="Museum" class="imgcard" />
          <h5 class="card-title text-dark">Museum of Death</h5>
          <p class="card-text walkon text-dark">
            The city of New Orleans has dropped their mask mandate, therefore
            wearing a face mask inside the Museum of Death is optional, but
            still recommended.
            <a href="http://www.museumofdeath.net/" class="linka"
              >Museum of Death</a
            >
          </p>
        </div>
      </div>
    </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="3"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="4"
        ></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h1 class="bg-dark text-light text-center opacity-75">
            PABLEAUX JOHNSON + Mardi gras indians
          </h1>
          <img
            src="assets/images/mardic.jpg"
            alt="Los Angeles"
            class="d-block"
            style="width: 100%; height: 650px"
          />
        </div>
        <div class="carousel-item">
          <h1 class="bg-dark text-light text-center opacity-75">
            Mardi gras indians
          </h1>
          <img
            src="assets/images/purplemardy.jpg"
            alt="purple"
            class="d-block"
            style="width: 100%; height: 650px"
          />
        </div>
        <div class="carousel-item">
          <h1 class="bg-dark text-light text-center opacity-75">
            New Orleans' Mardi Gras Indian Super Sunday
          </h1>
          <img
            src="assets/images/pink.jpg"
            alt="carnaval"
            class="d-block"
            style="width: 100%; height: 650px"
          />
        </div>
        <div class="carousel-item">
          <h1 class="bg-dark text-light text-center opacity-75">
            Super Sunday 2019: The history behind Mardi Gras Indian tradition
            and culture
          </h1>
          <img
            src="assets/images/sun.jpg"
            alt="sun"
            class="d-block"
            style="width: 100%; height: 650px"
          />
        </div>
        <div class="carousel-item">
          <h1 class="bg-dark text-light text-center opacity-75">
            The History and Tradition Behind Mardi Gras Indians and Super
          </h1>
          <img
            src="assets/images/blue.jpg"
            alt="blue"
            class="d-block"
            style="width: 100%; height: 650px"
          />
        </div>
      </div>
    

      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div
      class="text-center text-light fixed-bottom"
      style="background-color: #21081a"
    >
      <footer class="bg-dark text-light">
        <h1>Created By Arad Mamo 2022©</h1>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
