<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Montserrat&family=Orbitron:wght@400;800;900&display=swap" rel="stylesheet">
	   
	   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lightgallery.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/css/lg-video.min.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
  </head>
  <body >
    <header class="bg-dark">
      <div class="container-fluid d-flex justify-content-center">
        <a href="index.html" class="text-light menu"><i class="fa fa-home"></i> Home</a>
        <a href="about.html" class="text-light menu"><i class="fa fa-info-circle"></i> About</a>
        <a href="media.html" class="text-light menu"><i class="fa fa-picture-o"></i> Media</a>
        <a href="faq.html" class="text-light menu"><i class="fa fa-question-circle"></i> Faq</a>
        <a href="contact.html" class="text-light menu"><i class="fa fa-address-book"></i> Contact</a>
      </div>

      <div>
        <img
          src="assets/images/general.png"
          id="icongeneral"
          alt="general"
          class="position-absolute top-0 end-0"
        />
      </div>
    </header>
     <nav>
      <div class="humburger">&#9776</div>
      <ul class="header-menu">
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul><br>
    </nav>
    <br>
    <h1 class="h1">media page</h1>

	<div id="light-gallery" class="light-gallery">
		  <a href="assets/images/blue.jpg" >
			<img src="assets/images/blue.jpg" class="book" />
		  </a>
		  <a href="assets/images/md.jpg">
			<img src="assets/images/md.jpg" class="book" />
		  </a> <a href="assets/images/maskes.jpg">
			<img src="assets/images/maskes.jpg" class="book" />
		  </a> <a href="assets/images/partyy.jpg">
			<img src="assets/images/partyy.jpg" class="book" />
		  </a> <a href="assets/images/pk.jpg">
			<img src="assets/images/pk.jpg" class="book" />
		  </a>
      <a href="assets/images/orblue.jpg">
			<img src="assets/images/orblue.jpg"  class="book"/>
		  </a>
      <a href="assets/images/keter.jpg">
			<img src="assets/images/keter.jpg" class="book" />
		  </a>
      <a href="assets/images/butterfly.jpg">
			<img src="assets/images/butterfly.jpg" class="book" />
		  </a>
      <a href="assets/images/purplehome.jpg">
			<img src="assets/images/purplehome.jpg" class="book" />
		  </a>
       <a href="assets/images/beatisun.jpg">
			<img src="assets/images/beatisun.jpg" class="book" />
		  </a>
       <a href="assets/images/maskyel.jpg">
			<img src="assets/images/maskyel.jpg"  class="book"/>
		  </a>
       <a href="assets/images/umberla.jpg">
			<img src="assets/images/umberla.jpg" class="book" />
		  </a>
       <a href="assets/images/bird.jpg">
			<img src="assets/images/bird.jpg"  class="book"/>
		  </a>
       <a href="assets/images/hiohaia.jpg">
			<img src="assets/images/hiohaia.jpg" class="book" />
		  </a>
       <a href="assets/images/woow.jpg">
			<img src="assets/images/woow.jpg"  class="book"/>
		  </a> 
       <a href="assets/images/litt.jpg">
			<img src="assets/images/litt.jpg" class="book" />
		  </a>
        <a href="assets/images/lady.jpg">
			<img src="assets/images/lady.jpg" class="book" />
		  </a>
        <a href="assets/images/universal.jpg">
			<img src="assets/images/universal.jpg" class="book" />
		  </a>
		
 
		</div>

    <div id="videogallery">video gallery</div>
    <div class=" row">

<br>
<a class="various light-gallery col-md video" href="https://www.youtube.com/embed/awMFbUYF24Y">The new yorker</a>
<br>
<a class="various light-gallery col-md video" href="https://www.youtube.com/embed/awMFbUYF24Y">super sunday</a>

</div><br><br><br><br>
         <footer class="bg-dark text-light foot">
        <h1>Created By Arad Mamo 2022©</h1>
      </footer> 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/lightgallery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0/plugins/video/lg-video.umd.min.js"></script>
	<script src="assets/js/media.js"></script>
  </body>
</html>
