<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:wght@100;300&family=Montserrat&family=Orbitron:wght@400;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/TestQuestions.css" />
  </head>
  <body>
    <a href="./index.html">home page</a>
    <div class="container">
      <h1 class="text-center" id="title"><u> test of mardi gras indian </u></h1>
      <div class="q row">
        <div class="col border border-dark">
          <p class="fs-4">What is the day before Mardi Gras called?</p>
          <input type="radio" name="que1" value="1" />
          lundi gras<br />
          <input type="radio" name="que1" value="0" />
          mardi indians<br />
          <input type="radio" name="que1" value="0" />
          mardi<br />
          <input type="radio" name="que1" value="0" />
          lundi indians
        </div>
        <div class="q col border border-dark">
          <p class="fs-4">
            Which of the following is not one of New Orleans' Mardi Gras colors?
          </p>
          <input type="radio" name="que2" value="0" />
          red<br />
          <input type="radio" name="que2" value="0" />
          green<br />
          <input type="radio" name="que2" value="1" />
          blue<br />
          <input type="radio" name="que2" value="0" />
          orange
        </div>
      </div>
      <div class="row">
        <div class="q col border border-dark">
          <p class="fs-4">
            Which of the New Orleans Mardi Gras colors is not a Mobilian Mardi
            Gras color?
          </p>
          <input type="radio" name="que3" value="0" />
          red<br />
          <input type="radio" name="que3" value="1" />
          green<br />
          <input type="radio" name="que3" value="0" />
          blue<br />
          <input type="radio" name="que3" value="0" />
          orange
        </div>

        <div class="q col border border-dark">
          <p class="fs-4">
            What is the name of the first mystic society, created in 1830?
          </p>
          <input type="radio" name="que4" value="0" />
          Crewe of Comos<br />
          <input type="radio" name="que4" value="1" />
          Cowbellion de Rakin Society<br />
          <input type="radio" name="que4" value="0" />
          The Lost Cause Minstrels<br />
          <input type="radio" name="que4" value="0" />
          Order of Myths
        </div>
      </div>
      <div class="row">
        <div class="q col border border-dark">
          <p class="fs-4">
            When did this original mystic society hold its parade?
          </p>
          <input type="radio" name="que5" value="1" />
          New Year's Eve<br />
          <input type="radio" name="que5" value="0" />
          Christmas Eve<br />
          <input type="radio" name="que5" value="0" />
          Mardi Gras Day
          <br />
          <input type="radio" name="que5" value="0" />
          Easter Sunday
        </div>

        <div class="q col border border-dark">
          <p class="fs-4">
            How did the Spanish add their touch to the French Mardi Gras?
          </p>
          <input type="radio" name="que6" value="1" />
          by holding lighted torch parades
          <br />
          <input type="radio" name="que6" value="0" />
          by throwing woven Spanish dolls off of the floats
          <br />
          <input type="radio" name="que6" value="0" />
          by changing the name to 'Martes Gordo'
          <br />
          <input type="radio" name="que6" value="0" />
          by marching on a different day
        </div>
      </div>
      <div class="row">
        <div class="q col border border-dark">
          <p class="fs-4">
            Which of the following was Mobile's first women's society?
          </p>
          <input type="radio" name="que7" value="0" />
          Order of Athena
          <br />
          <input type="radio" name="que7" value="0" />
          Mystical Ladies
          <br />
          <input type="radio" name="que7" value="1" />
          Polka Dots<br />
          <input type="radio" name="que7" value="0" />
          Le Krewe de Bienville
        </div>

        <div class="q col border border-dark">
          <p class="fs-4">
            What is Mardi Gras known as in the Christian calendar?
          </p>
          <input type="radio" name="que8" value="0" />
          Ash Tuesday
          <br />
          <input type="radio" name="que8" value="0" />
          Happy Tuesday
          <br />
          <input type="radio" name="que8" value="0" />
          Lent
          <br />
          <input type="radio" name="que8" value="1" />
          Shrove Tuesday
        </div>
      </div>
      <div class="row">
        <div class="q col border border-dark">
          <p class="fs-4">
            What Mobilian mystic society rides aboard floats that are decorated
            with sarcastic remarks and drawings and rarely throws candy and
            trinkets?
          </p>
          <input type="radio" name="que9" value="0" />
          Knights of Revelry
          <br />
          <input type="radio" name="que9" value="0" />
          Order of Athena
          <br />
          <input type="radio" name="que9" value="1" />
          Comic Cowboys<br />
          <input type="radio" name="que9" value="0" />
          Krewe of Goats
        </div>

        <div class="q col border border-dark">
          <p class="fs-4">
            What does the French expression 'Mardi Gras' literally translate to
            in English?
          </p>
          <input type="radio" name="que10" value="1" />
          Fat Tuesday<br />
          <input type="radio" name="que10" value="0" />
          Hight Tuesday<br />
          <input type="radio" name="que10" value="0" />
          Fat Colors<br />
          <input type="radio" name="que10" value="0" />
          Carnaval
        </div>
      </div>
    </div>
    <button id="submit" class="btn btn-outline-primary">Send Test</button>
    <span class="test"></span>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/MCQ.js"></script>
  </body>
</html>
