* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-image: -moz-linear-gradient(-45deg, #FFFACD 13%, #FFF5EE);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.13, #FFFACD), color-stop(1.0, #FFF5EE));
    background-color: #DDDDDD;
}

.h1{
font-family: 'Josefin Sans', sans-serif;
    font-size: 35pt;
    color: #f2f2f2;
    text-shadow: 2px 2px black;
    background-color:#9453a6;
    width: 350px;
    text-align: center;
    margin: 0 auto;
    border-radius: 15px 100px;
    text-decoration: underline;
    text-transform: capitalize;
    filter: grayscale(100%);
    transition: all 1s;
}
.h1:hover{
    filter: grayscale(0);
}

header {
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100vw;
}
.foot{
font-size: 45pt;
    color: #f2f2f2;
    text-align: center;
    font-family: 'Roboto';
    text-shadow: 5px 5px 5px black;
    text-decoration: underline;
    text-decoration-color: bisque;
    text-shadow: 3px 3px 4px forestgreen;
}


#icongeneral {
    height: 80px;
    position: static;
    top: 0;
    right: 0px;
    background-color: #f2f2f2;
    border-radius: 25px;
   
}
#videogallery{
background-color: #9453a6;
border-radius: 15px 100px;
width: 300px;
margin: 0 auto;
color:snow;
margin-bottom: 3px;
margin-top: 3px;
font-size: 35px;
    text-align: center;
font-family: 'Josefin Sans', sans-serif;
text-decoration: underline;
text-shadow: 5px 1px 5px snow;
}

 .header-menu {
     list-style-type: none;
     color: #8CBF3F;
     background-color: #222;
     display: none;
 }

.menu {
    margin-right: 75px;
    list-style-type: none;
   
    text-decoration: none;

    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    transition: all 1s ease-in-out;
    ;
}

.menu:hover {
    background-color: greenyellow;
    border-radius: 15px;

    transform: scale(1.5);}


footer {
    height: 80px;
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
   

}
    footer h1 {
        font-size: 45pt;
        color: #f2f2f2;
        text-align: center;
        font-family: 'Roboto';
        text-shadow: 5px 5px 5px black;
        text-decoration: underline;
        text-decoration-color: bisque;

        text-shadow: 3px 3px 4px forestgreen;
    }


.video{
    text-decoration: none;
    font-size: 25pt;
    color:snow; 
    background-color: #9453a6;
    transition: all 1.5s;
    border-radius: 5px;
    border:5px solid snow;
    box-shadow: 2px 10px 10px snow;
    text-shadow: 1px 1px 1px black  ;
}
.video:hover{
    color:#9453a6;
    background-color: snow;
    border-radius: 35px;
}
@media (min-width:0px) and (max-width:560px) {
    header {
        display: none;
    }
    .fancimg{
        margin-right: 10px;
        width:50vw;
        height: 250px;
        border: 1px solid snow;
        display: block;
    }.wrapper{
        display: block;
    }
    
}



.humburger {
    display: block;
    position: absolute;
    top: 0;
    left: 10px;
    color: red;

}

.header-menu {


    background-color: rgba(33, 37, 41, .85);
}

.header-menu a {
    text-decoration: none;
    color: #f2f2f2;
}

   
    

.book{
    border: 2px solid snow;
    width: 485px;
    margin: 8px;
    height: 250px;
    border-radius: 85px 15px;
    box-shadow: 15px 10px 15px saddlebrown;
    transition:0.5s all;
filter: grayscale(75%);

} 
.book:hover{
filter: grayscale(0%);
}

.lg-custom-thumbnails.lg-outer {
	 width: auto;
	 right: 225px;
	 left: 10px;
}
 .lg-custom-thumbnails.lg-outer .lg-thumb-outer {
	 left: auto;
	 top: 0;
	 width: 225px;
	 bottom: 0;
	 position: fixed;
	 right: 0;
	 max-height: none;
	 background-color: #999;
	 padding-left: 5px;
	 padding-right: 5px;
	 margin: 0 -10px;
	 overflow-y: auto;
	 transform: translate3d(30%, 0, 0);
	 opacity: 0;
	 will-change: transform opacity;
	 transition: transform 0.15s cubic-bezier(0, 0, 0.25, 1) 0s, cubic-bezier(0, 0, 0.25, 1) 0.15s;
}
 .lg-custom-thumbnails.lg-outer.lg-thumb-open .lg-thumb-outer {
	 transform: translate3d(0, 0, 0);
	 opacity: 1;
}
 .lg-custom-thumbnails.lg-outer .lg-thumb-item {
	 filter: grayscale(100%);
	 will-change: filter;
	 transition: filter 0.12s ease-in, border-color 0.12s ease;
}
 .lg-custom-thumbnails.lg-outer .lg-thumb-item:hover, .lg-custom-thumbnails.lg-outer .lg-thumb-item.active {
	 filter: grayscale(0);
	 border-color: #545454;
}
 .lg-custom-thumbnails.lg-outer .lg-thumb {
	 padding: 5px 0;
}
 
 
.lg-image {
	width: 850px !important;
	height: 450px !important;
}