<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>adsadasdas</h1>
    <p>
      adsadasdas
      <script>
        class Rectangle {
          constructor(height, width) {
            this.height = height;
            this.width = width;
          }
        }
      </script>
    </p>
  </body>
</html>
